// New property 'stretches' with value 'true'
[troll_walk]
stretches=true
frame1=anim_4237
frame2=anim_4241
frame3=anim_4245
frame4=anim_4219
frame5=anim_4223
frame6=anim_4227
frame7=anim_4232
frame8=anim_4238

// New property 'stretches' with value 'true'
[troll_attack]
stretches=true
priority=6
frame1=anim_4221
frame2=anim_4225
frame3=anim_4230
frame4=anim_4235
frame5=anim_4240
frame6=anim_4244
frame7=anim_4218

// New property 'stretches' with value 'true'
[troll_block]
stretches=true
frame1=anim_4243
frame2=anim_4217
frame3=anim_4222
frame4=anim_4226

// New property 'stretches' with value 'true'
[troll_ready]
stretches=true
frame1=anim_4231
frame2=anim_4236

// New property 'stretches' with value 'true'
[troll_death]
stretches=true
priority=10
frame1=anim_4228
frame2=anim_4233
frame3=anim_4239
frame4=anim_4242
frame5=anim_4216
frame6=anim_4220
frame7=anim_4224
frame8=anim_4229
frame9=anim_4234

// New property 'replayoff' with value '1'
[cannon_west]
replayoff=1
frame1=anim_3210
frame2=anim_3073
frame3=anim_3098
frame4=anim_3122
frame5=anim_3146
frame6=anim_3169
frame7=anim_3193
frame8=anim_3216
frame9=anim_3079
frame10=anim_3086
frame11=anim_3109

// New property 'replayoff' with value '1'
[cannon_north_west]
replayoff=1
frame1=anim_3177
frame2=anim_3201
frame3=anim_3224
frame4=anim_3089
frame5=anim_3113
frame6=anim_3136
frame7=anim_3157
frame8=anim_3182
frame9=anim_3205
frame10=anim_3215
frame11=anim_3077
frame12=anim_3101

// New property 'replayoff' with value '1'
[cannon_north]
replayoff=1
frame1=anim_3171
frame2=anim_3195
frame3=anim_3218
frame4=anim_3083
frame5=anim_3107
frame6=anim_3128
frame7=anim_3150
frame8=anim_3174
frame9=anim_3198
frame10=anim_3134
frame11=anim_3155
frame12=anim_3180

// New property 'replayoff' with value '1'
[cannon_north_east]
replayoff=1
frame1=anim_3103
frame2=anim_3124
frame3=anim_3147
frame4=anim_3170
frame5=anim_3194
frame6=anim_3217
frame7=anim_3080
frame8=anim_3104
frame9=anim_3125
frame10=anim_3141
frame11=anim_3164
frame12=anim_3188

// New property 'replayoff' with value '1'
[cannon_east]
replayoff=1
frame1=anim_3072
frame2=anim_3097
frame3=anim_3121
frame4=anim_3145
frame5=anim_3168
frame6=anim_3192
frame7=anim_3214
frame8=anim_3076
frame9=anim_3100
frame10=anim_3163
frame11=anim_3187
frame12=anim_3209

// New property 'replayoff' with value '1'
[cannon_south_east]
replayoff=1
frame1=anim_3159
frame2=anim_3184
frame3=anim_3207
frame4=anim_3228
frame5=anim_3093
frame6=anim_3117
frame7=anim_3139
frame8=anim_3161
frame9=anim_3185
frame10=anim_3167
frame11=anim_3191
frame12=anim_3213

// New property 'replayoff' with value '1'
[cannon_south]
replayoff=1
frame1=anim_3230
frame2=anim_3095
frame3=anim_3119
frame4=anim_3143
frame5=anim_3166
frame6=anim_3190
frame7=anim_3212
frame8=anim_3075
frame9=anim_3099
frame10=anim_3156
frame11=anim_3181

// New property 'replayoff' with value '1'
[cannon_south_west]
replayoff=1
frame1=anim_3082
frame2=anim_3106
frame3=anim_3127
frame4=anim_3149
frame5=anim_3173
frame6=anim_3197
frame7=anim_3220
frame8=anim_3085
frame9=anim_3108
frame10=anim_3078
frame11=anim_3102

// Property 'priority' is missing
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_harpoon]
righthand=adamant_dart_tip
lefthand=adamant_dart_tip
stretches=true
replayoff=20
replaycount=4
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_534
frame2=anim_831
frame3=anim_1114
frame4=anim_1398
frame5=anim_1690
frame6=anim_1690
frame7=anim_1988
frame8=anim_1988
frame9=anim_1690
frame10=anim_1690
frame11=anim_1398
frame12=anim_1690
frame13=anim_1690
frame14=anim_1988
frame15=anim_1988
frame16=anim_1690
frame17=anim_1690
frame18=anim_1398
frame19=anim_1114
frame20=anim_831

// Property 'priority' is missing
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_lobster]
righthand=dwarf_remains
lefthand=iron_dart_p
stretches=true
replayoff=11
replaycount=3
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

// Property 'priority' is missing
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_largenet]
righthand=rune_dart_p
lefthand=rune_dart_p
stretches=true
replayoff=11
replaycount=3
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

// Property 'priority' is missing
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_smallnet]
righthand=mithril_dart_p
lefthand=mithril_dart_p
stretches=true
replayoff=11
replaycount=3
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

// Property 'priority' is missing
// New property 'replaycount' with value '8'
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_fishing_casting]
lefthand=bronze_dart_tip
righthand=bronze_dart_tip
stretches=true
replayoff=2
replaycount=8
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_1786
frame2=anim_2085
frame3=anim_2384
frame4=anim_663
frame5=anim_952
frame6=anim_1236
frame7=anim_1517
frame8=anim_1812
frame9=anim_1517
frame10=anim_1812
frame11=anim_1517
frame12=anim_1812
frame13=anim_1517
frame14=anim_1812
frame15=anim_1517
frame16=anim_1517
frame17=anim_1812
frame18=anim_1517
frame19=anim_1812

// Property 'priority' is missing
// New property 'preanim_move' with value 'delaymove'
// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset_loop'
[human_fish_onspot]
lefthand=bronze_dart_tip
righthand=bronze_dart_tip
stretches=true
replayoff=2
replaycount=8
preanim_move=delaymove
postanim_move=delaymove
restart_mode=reset_loop
frame1=anim_1517
frame2=anim_1812

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_rune_pickaxe]
lefthand=unfired_pot
righthand=unfired_pot
priority=0
replayoff=8
replaycount=3
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_bronze_pickaxe]
lefthand=bow_string
righthand=bow_string
priority=0
replayoff=8
replaycount=8
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_iron_pickaxe]
lefthand=flax
righthand=flax
priority=0
replayoff=8
replaycount=7
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_steel_pickaxe]
lefthand=soda_ash
righthand=soda_ash
priority=0
replayoff=8
replaycount=6
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_adamant_pickaxe]
lefthand=bucket_sand
righthand=bucket_sand
priority=0
replayoff=8
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_mining_mithril_pickaxe]
lefthand=glassblowing_pipe
righthand=glassblowing_pipe
priority=0
replayoff=8
replaycount=5
postanim_move=delaymove
restart_mode=reset
frame1=anim_584
frame2=anim_876
frame3=anim_1156
frame4=anim_1444
frame5=anim_1743
frame6=anim_2042
frame7=anim_2345
frame8=anim_626
frame9=anim_7085
frame10=anim_7084
frame11=anim_7086
frame12=anim_7087

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_createfire]
lefthand=cert_iron_chainbody
righthand=dwarf_remains
priority=0
replayoff=9
replaycount=3
postanim_move=delaymove
restart_mode=reset
frame1=anim_513
frame2=anim_811
frame3=anim_1093
frame4=anim_1380
frame5=anim_1671
frame6=anim_1968
frame7=anim_2270
frame8=anim_552
frame9=anim_848
frame10=anim_552
frame11=anim_848
frame12=anim_1998
frame13=anim_2296
frame14=anim_575
frame15=anim_867
frame16=anim_1145

// Property 'walkmerge' is missing
// New property 'preanim_move' with value 'merge'
// New property 'postanim_move' with value 'merge'
[seq_803]
preanim_move=merge
postanim_move=merge
righthand=dwarf_remains
lefthand=dwarf_remains
priority=6
frame1=anim_1776
frame2=anim_2074
frame3=anim_2374
frame4=anim_653
frame5=anim_942
frame6=anim_1226
frame7=anim_1509

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[seq_846]
priority=0
postanim_move=delaymove
restart_mode=reset
frame1=anim_922
frame2=anim_1202
frame3=anim_1486
frame4=anim_1787
frame5=anim_2086
frame6=anim_2385
frame7=anim_664
frame8=anim_953
frame9=anim_1237
frame10=anim_2364
frame11=anim_644

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_rune_axe]
righthand=chopped_onion
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_adamant_axe]
righthand=chopped_tomato
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_mithril_axe]
righthand=burnt_pitta_bread
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_black_axe]
righthand=chopped_ugthanki
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_steel_axe]
righthand=pitta_bread
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_iron_axe]
righthand=ugthanki_meat
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[human_woodcutting_bronze_axe]
righthand=uncooked_pitta_bread
lefthand=dwarf_remains
priority=0
replayoff=6
replaycount=4
postanim_move=delaymove
restart_mode=reset
frame1=anim_2020
frame2=anim_2321
frame3=anim_599
frame4=anim_896
frame5=anim_1176
frame6=anim_1463

// New property 'replayoff' with value '1'
[seq_912]
replayoff=1
frame1=anim_6985
frame2=anim_6988
frame3=anim_6991
frame4=anim_6993
frame5=anim_6979
frame6=anim_6981
frame7=anim_6983
frame8=anim_6986
frame9=anim_6989
frame10=anim_6987
frame11=anim_6990
frame12=anim_6992
frame13=anim_6978
frame14=anim_6980
frame15=anim_6982
frame16=anim_6984

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[toy_horsey_brown_play]
lefthand=obj_3032
righthand=dwarf_remains
stretches=true
priority=0
postanim_move=delaymove
restart_mode=reset
frame1=anim_7076
frame2=anim_7078
frame3=anim_7080
frame4=anim_7082
frame5=anim_7071
frame6=anim_7073
frame7=anim_7071
frame8=anim_7073
frame9=anim_7071
frame10=anim_7073
frame11=anim_7071
frame12=anim_7073
frame13=anim_7071
frame14=anim_7082
frame15=anim_7080
frame16=anim_7078

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[toy_horsey_white_play]
lefthand=obj_3034
righthand=dwarf_remains
stretches=true
priority=0
postanim_move=delaymove
restart_mode=reset
frame1=anim_7076
frame2=anim_7078
frame3=anim_7080
frame4=anim_7082
frame5=anim_7071
frame6=anim_7073
frame7=anim_7071
frame8=anim_7073
frame9=anim_7071
frame10=anim_7073
frame11=anim_7071
frame12=anim_7073
frame13=anim_7071
frame14=anim_7082
frame15=anim_7080
frame16=anim_7078

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[toy_horsey_black_play]
lefthand=obj_3036
righthand=dwarf_remains
stretches=true
priority=0
postanim_move=delaymove
restart_mode=reset
frame1=anim_7076
frame2=anim_7078
frame3=anim_7080
frame4=anim_7082
frame5=anim_7071
frame6=anim_7073
frame7=anim_7071
frame8=anim_7073
frame9=anim_7071
frame10=anim_7073
frame11=anim_7071
frame12=anim_7073
frame13=anim_7071
frame14=anim_7082
frame15=anim_7080
frame16=anim_7078

// New property 'postanim_move' with value 'delaymove'
// New property 'restart_mode' with value 'reset'
[toy_horsey_grey_play]
lefthand=obj_3038
righthand=dwarf_remains
stretches=true
priority=0
postanim_move=delaymove
restart_mode=reset
frame1=anim_7076
frame2=anim_7078
frame3=anim_7080
frame4=anim_7082
frame5=anim_7071
frame6=anim_7073
frame7=anim_7071
frame8=anim_7073
frame9=anim_7071
frame10=anim_7073
frame11=anim_7071
frame12=anim_7073
frame13=anim_7071
frame14=anim_7082
frame15=anim_7080
frame16=anim_7078

