[preview]
type=model
x=136
y=23
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=10
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=10
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=40
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[spiked101]
type=layer
x=4
y=60
width=145
height=190

[spiked0]
layer=spiked101
type=graphic
x=4
y=2
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[spiked3]
layer=spiked101
type=graphic
x=5
y=126
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,3
graphic=combatboxes,0
activegraphic=combatboxes,1

[spiked2]
layer=spiked101
type=graphic
x=5
y=84
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[spiked1]
layer=spiked101
type=graphic
x=4
y=43
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_9]
layer=spiked101
type=graphic
x=21
y=131
width=34
height=24
graphic=combaticons,10

[com_10]
layer=spiked101
type=graphic
x=22
y=7
width=34
height=24
graphic=combaticons,13

[com_11]
layer=spiked101
type=graphic
x=21
y=49
width=34
height=24
graphic=combaticons,11

[com_12]
layer=spiked101
type=graphic
x=22
y=91
width=34
height=24
graphic=combaticons,12

[com_13]
layer=spiked101
type=text
x=78
y=2
width=31
height=11
font=p11
shadowed=yes
text=Pound
colour=0xFFFF00

[com_14]
layer=spiked101
type=text
x=78
y=44
width=36
height=11
font=p11
shadowed=yes
text=Pummel
colour=0xFFFF00

[com_15]
layer=spiked101
type=text
x=78
y=85
width=27
height=11
font=p11
shadowed=yes
text=Spike
colour=0xFFFF00

[com_16]
layer=spiked101
type=text
x=78
y=127
width=26
height=11
font=p11
shadowed=yes
text=Block
colour=0xFFFF00

[com_17]
layer=spiked101
type=text
x=77
y=14
width=50
height=11
font=p11
text=(Accurate)
colour=0xFFFF00

[com_18]
layer=spiked101
type=text
x=78
y=97
width=58
height=11
font=p11
text=(Controlled)
colour=0xFFFF00

[com_19]
layer=spiked101
type=text
x=78
y=56
width=64
height=11
font=p11
text=(Aggressive)
colour=0xFFFF00

[com_20]
layer=spiked101
type=text
x=78
y=139
width=58
height=11
font=p11
text=(Defensive)
colour=0xFFFF00

[com_21]
type=text
x=81
y=86
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_22]
type=text
x=82
y=128
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_23]
type=text
x=82
y=169
width=29
height=11
font=p11
text=(Stab)
colour=0xFFFF00

[com_24]
type=text
x=82
y=211
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_0]
type=layer
x=17
y=231
width=158
height=24
hide=yes

[com_1]
layer=com_0
type=rect
x=0
y=1
buttontype=normal
width=156
height=23
colour=0xFFFF00
option=Use @gre@Special Attack

[com_2]
layer=com_0
type=graphic
x=131
y=1
width=25
height=30
graphic=steelborder,1

[com_3]
layer=com_0
type=graphic
x=0
y=1
width=25
height=30
graphic=steelborder,0

[com_4]
layer=com_0
type=graphic
x=6
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_5]
layer=com_0
type=graphic
x=42
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_6]
layer=com_0
type=graphic
x=78
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_7]
layer=com_0
type=graphic
x=114
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_8]
layer=com_0
type=graphic
x=5
y=3
width=36
height=36
graphic=miscgraphics,3

[com_9]
layer=com_0
type=graphic
x=41
y=3
width=36
height=36
graphic=miscgraphics,3

[com_10]
layer=com_0
type=graphic
x=77
y=3
width=36
height=36
graphic=miscgraphics,3

[com_11]
layer=com_0
type=graphic
x=112
y=3
width=36
height=36
graphic=miscgraphics,3

[com_12]
layer=com_0
type=graphic
x=115
y=3
width=36
height=36
graphic=miscgraphics,3

[com_13]
layer=com_0
type=model
x=5
y=8
width=146
height=9
model=undefined
zoom=1153
xan=500

[com_14]
layer=com_0
type=model
x=3
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,99
model=undefined
zoom=1153
xan=500

[com_15]
layer=com_0
type=model
x=18
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,199
model=undefined
zoom=1153
xan=500

[com_16]
layer=com_0
type=model
x=33
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,299
model=undefined
zoom=1153
xan=500

[com_17]
layer=com_0
type=model
x=47
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,399
model=undefined
zoom=1153
xan=500

[com_18]
layer=com_0
type=model
x=61
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,499
model=undefined
zoom=1153
xan=500

[com_19]
layer=com_0
type=model
x=75
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,599
model=undefined
zoom=1153
xan=500

[com_20]
layer=com_0
type=model
x=90
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,699
model=undefined
zoom=1153
xan=500

[com_21]
layer=com_0
type=model
x=104
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,799
model=undefined
zoom=1153
xan=500

[com_22]
layer=com_0
type=model
x=118
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,899
model=undefined
zoom=1153
xan=500

[com_23]
layer=com_0
type=model
x=132
y=8
width=146
height=9
script1op1=pushvar,varp_300
script1=gt,999
model=undefined
zoom=1153
xan=500

[com_24]
layer=com_0
type=text
x=20
y=7
width=117
height=11
script1op1=pushvar,varp_301
script1=gt,0
font=p11
text=S P E C I A L  A T T A C K
activetext=@yel@S P E C I A L  A T T A C K
colour=0x000010
