[preview]
type=model
x=135
y=16
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=2
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=2
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=18
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[thrown101]
type=layer
x=4
y=60
width=145
height=190

[thrown2]
layer=thrown101
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[thrown1]
layer=thrown101
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[thrown0]
layer=thrown101
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=thrown101
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons2,12

[com_9]
layer=thrown101
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,10

[com_10]
layer=thrown101
type=graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,11

[com_11]
layer=thrown101
type=text
x=78
y=15
width=51
height=14
font=p12
shadowed=yes
text=Accurate
colour=0xFFFF00

[com_12]
layer=thrown101
type=text
x=78
y=60
width=31
height=14
font=p12
shadowed=yes
text=Rapid
colour=0xFFFF00

[com_13]
layer=thrown101
type=text
x=78
y=107
width=60
height=14
font=p12
shadowed=yes
text=Longrange
colour=0xFFFF00

[specbar]
type=layer
x=16
y=214
width=158
height=24
hide=yes

[specbar_toggle]
layer=specbar
type=rect
x=0
y=1
buttontype=normal
width=156
height=23
colour=0xFFFF00
option=Use @gre@Special Attack

[com_244_2]
layer=specbar
type=graphic
x=131
y=1
width=25
height=30
graphic=steelborder,1

[com_244_3]
layer=specbar
type=graphic
x=0
y=1
width=25
height=30
graphic=steelborder,0

[com_244_4]
layer=specbar
type=graphic
x=6
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_244_5]
layer=specbar
type=graphic
x=42
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_244_6]
layer=specbar
type=graphic
x=78
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_244_7]
layer=specbar
type=graphic
x=114
y=-15
width=36
height=36
graphic=miscgraphics,3

[com_244_8]
layer=specbar
type=graphic
x=5
y=3
width=36
height=36
graphic=miscgraphics,3

[com_244_9]
layer=specbar
type=graphic
x=41
y=3
width=36
height=36
graphic=miscgraphics,3

[com_244_10]
layer=specbar
type=graphic
x=77
y=3
width=36
height=36
graphic=miscgraphics,3

[com_244_11]
layer=specbar
type=graphic
x=112
y=3
width=36
height=36
graphic=miscgraphics,3

[com_244_12]
layer=specbar
type=graphic
x=115
y=3
width=36
height=36
graphic=miscgraphics,3

[com_244_13]
layer=specbar
type=model
x=5
y=8
width=146
height=9
model=model_com_3476
zoom=1153
xan=500

[com_244_14]
layer=specbar
type=model
x=3
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,99
model=model_com_3475
zoom=1153
xan=500

[com_244_15]
layer=specbar
type=model
x=18
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,199
model=model_com_3475
zoom=1153
xan=500

[com_244_16]
layer=specbar
type=model
x=33
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,299
model=model_com_3475
zoom=1153
xan=500

[com_244_17]
layer=specbar
type=model
x=47
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,399
model=model_com_3475
zoom=1153
xan=500

[com_244_18]
layer=specbar
type=model
x=61
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,499
model=model_com_3475
zoom=1153
xan=500

[com_244_19]
layer=specbar
type=model
x=75
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,599
model=model_com_3475
zoom=1153
xan=500

[com_244_20]
layer=specbar
type=model
x=90
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,699
model=model_com_3475
zoom=1153
xan=500

[com_244_21]
layer=specbar
type=model
x=104
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,799
model=model_com_3475
zoom=1153
xan=500

[com_244_22]
layer=specbar
type=model
x=118
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,899
model=model_com_3475
zoom=1153
xan=500

[com_244_23]
layer=specbar
type=model
x=132
y=8
width=146
height=9
script1op1=pushvar,sa_energy
script1=gt,999
model=model_com_3475
zoom=1153
xan=500

[com_244_24]
layer=specbar
type=text
x=20
y=7
width=117
height=11
script1op1=pushvar,sa_enabled
script1=gt,0
font=p11
text=S P E C I A L  A T T A C K
activetext=@yel@S P E C I A L  A T T A C K
colour=0x000010
