20x20
0,1,20,19,column
0,1,20,19,column
0,1,20,19,column
0,0,20,20,column
0,0,20,20,column
2,2,17,17,column
1,7,18,7,column
1,3,18,15,column
6,1,7,18,row
0,1,19,19,row
1,7,18,7,column
1,3,18,15,column
6,1,7,18,row
0,1,19,19,row
1,7,18,7,column
1,3,18,15,column
6,1,7,18,row
0,1,19,19,row
1,7,18,7,column
1,3,18,15,column
6,1,7,18,row
0,1,19,19,row
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,row
0,0,20,20,column
0,0,20,20,row
0,0,20,20,column
0,0,20,20,row
0,0,20,20,row
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
0,0,20,20,column
